{
  "name": "qr-barcode-studio-backend",
  "version": "1.0.0",
  "description": "Express backend for QR/Barcode Studio - generation & decoding",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@zxing/library": "^0.21.3",
    "bwip-js": "^4.3.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jimp": "^1.6.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.3",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}
